# test-api

./: .gitignore  Dockerfile  PasswordGenerator.sln  README.md
src/PasswordGenerator.Api/: PasswordGenerator.Api.csproj  PasswordGenerator.Api.http  Program.cs  appsettings.json
src/PasswordGenerator.Api/Controllers/: PasswordsController.cs
src/PasswordGenerator.Api/DTOs/: CapabilitiesResponse.cs  ErrorResponse.cs  GenerateRequest.cs  GenerateResponse.cs
src/PasswordGenerator.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/PasswordGenerator.Api/Properties/: launchSettings.json
src/PasswordGenerator.Core/Interfaces/: IPasswordGenerator.cs
src/PasswordGenerator.Core/Models/: PassphraseOptions.cs  PasswordGeneratorSettings.cs  PasswordRequest.cs  PasswordResult.cs
src/PasswordGenerator.Core/Validation/: RequestValidator.cs
src/PasswordGenerator.Infrastructure/: PasswordGenerator.Infrastructure.csproj
src/PasswordGenerator.Infrastructure/Generators/: CharsetBuilder.cs  PassphrasePasswordGenerator.cs  PolicyPasswordGenerator.cs  UniformPasswordGenerator.cs
src/PasswordGenerator.Infrastructure/Helpers/: CryptoRng.cs
src/PasswordGenerator.Infrastructure/WordList/: eff-large-wordlist.txt
tests/PasswordGenerator.Tests/: PassphraseGeneratorTests.cs  PasswordGenerator.Tests.csproj  PolicyGeneratorTests.cs  UniformGeneratorTests.cs  ValidationTests.cs
